{% load static %}

<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <title>Droid Scanner</title>

    <!-- <style>
        * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Poppins', sans-serif;
                background: linear-gradient(155deg, #000000 0%, #9ce1fe 100%);
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .navbar {
                background: linear-gradient(180deg, #000000 0%, #00aee8 100%);
                width: 100%;
                height: 65px;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 2;
                display: flex;
                align-items: center;
                padding: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                justify-content: space-evenly;
            }


            .navbar a {
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 20px;
                display: block;
                width: 150px;
            }

            .navbar a:hover {
                background-color: rgba(29, 203, 215, 0.263);
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown .dropbtn {
                font-size: 20px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 20px;
                background-color: inherit;
                cursor: pointer;
                width: 150px;
            }

            .dropdown:hover .dropbtn {
                background-color: rgba(29, 203, 215, 0.263);
                
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #333;
                min-width: 150px;
                box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #575757;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .toptext {
                background-color: #9ce1fe;
                height: 50px;
                width: auto;
                text-align: center;
                font-size: 1.5em;
                padding: 8px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 12px;
                font-weight: bold;
                border-radius: 25px;
                margin-right: 100px;
                justify-content: left;
            }


            .main-content {
                display: flex;
                margin-top: 75px; 
                height: 100%;
                margin-bottom: 10px;
                margin-right: 7px;
            }


            .upload-container {
                background-color: #e9e9e93b;
                padding: 20px;
                border-radius: 15px;
                box-shadow: 0 10px 20px rgba(39, 39, 39, 0.2);
                text-align: center;
                max-width: 300px;
                min-width: 200px;
                width: 100%;
                animation: fadeIn 1s ease-in-out;
                margin-left: 8px; 
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: scale(0.8);
                }
                to {
                    opacity: 1;
                    transform: scale(1);
                }
            }

            .upload-container h2 {
                color: #ffffff;
                font-size: 24px;
                margin-bottom: 20px;
            }

            .file-input-container {
                margin-bottom: 20px;
            }

            .file-input {
                display: none;
            }

            .btn-upload {
                background: linear-gradient(45deg, #42e695, #3bb2b8);
                color: rgb(0, 0, 0);
                padding: 15px 20px;
                border: none;
                border-radius: 50px;
                cursor: pointer;
                font-size: 17px;
                font-weight: bold;
                transition: transform 0.3s ease, background 0.3s ease;
                width: 30px;
            }

            .btn-upload:hover {
                background: linear-gradient(45deg, #3bb2b8, #42e695);
                transform: scale(1.05);
            }

            .file-name {
                margin-top: 15px;
                font-style: italic;
                color: #ffffff;
            }

            button[type="submit"] {
                background: linear-gradient(45deg, #f093fb, #f5576c);
                color: rgb(0, 0, 0);
                padding: 12px 30px;
                border: none;
                border-radius: 50px;
                cursor: pointer;
                font-size: 17px;
                font-weight: bold;
                transition: background 0.3s ease, transform 0.3s ease;
            }

            button[type="submit"]:hover {
                background: linear-gradient(45deg, #f5576c, #f093fb);
                transform: scale(1.05);
            }

            .upload-container p {
                color: #ffffff;
                font-size: 15px;
                margin-top: 20px;
            }

            /* Rest of the content goes here */
            .main-page-content {
                flex: 1; 
                padding: 20px;
                background: linear-gradient(180deg, #06016de0 0%, #9ce1fe 100%);
                border-radius: 15px;
                margin-left: 8px;
                animation: fadeIn 1s ease-in-out;
            }

            .details
            {
                margin-top: 20px;
                margin-left: 20px;
                font-size: medium;
                /* font-style: italic; */
                color: #ffffff;
                line-height: 1.5;
                letter-spacing: 1px;
            }

    </style> -->


</head>

<body>
    <div class="navbar">
        <div class="toptext"> Droid Scanner </div>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'index' %}">Services</a>
        <div class="dropdown">
            <button class="dropbtn">More
                <i class="fa fa-caret-down"></i> <!-- Optional Font Awesome icon -->
            </button>
            <div class="dropdown-content">
                <a href="#link1">Link 1</a>
                <a href="#link2">Link 2</a>
                <a href="#link3">Link 3</a>
            </div>
        </div>
        <a href="{% url 'contact' %}">Contact</a>
    </div>

    <div class="main-content">
     
        <div class="upload-container">
            <h2 style="margin-top: 50px;">Upload Your File</h2>
            <br><br>
            <form id="uploadForm" action="/" method="POST" enctype="multipart/form-data">
                <div class="file-input-container">
                    {% csrf_token %}
                    <label for="fileInput" class="btn-upload">Choose File</label>
                    <input type="file" class="file-input" id="fileInput" name="file">
                </div>
                <div class="file-name" id="fileName">No file selected</div>
                <br><br>
                <button type="submit">Upload</button>
            </form>
            <p>Max file size: 50MB</p>
        </div>

        <!-- Main page content -->
        <div class="main-page-content">
        <!-- Your main content will go here -->
            <div class="details">
                <h2>Please feel free to contact us: <br><br></h2>
                <b>Phone No:</b> <a href="01533782381" style="color: rgb(83, 213, 215);">01533782381</a> <br>
                <b>Email us :</b><br>
                <a href=""></a>
                <address>
                    <b>Produced by <br><a href="mailto:bsse1443@iit.du.ac.bd" style="color: rgb(83, 213, 215);">Salsabila Zaman</a> <br><a href="mailto:bsse1438@iit.du.ac.bd" style="color: rgb(83, 213, 215);">Shaikhul Islam</a><br></b><br>
                    Visit us at:<br>
                    DS Corporation<br>
                    Box 564, Disneyland<br>
                    NY, USA
                    </address>
            </div>
            
        </div>
    </div>

    <script>
        const fileInput = document.getElementById('fileInput');
        const fileNameDisplay = document.getElementById('fileName');

        fileInput.addEventListener('change', function() {
            const fileName = fileInput.files.length > 0 ? fileInput.files[0].name : 'No file selected';
            fileNameDisplay.textContent = fileName;
        });
    </script>

</body>
</html>