<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<body>
    <h1>Processing Result</h1>
    <p>{{ result }}</p>
    <h1>Permissions</h1>
    <p>{{ permissions }}</p>
    <h1>Intents</h1>
    <p>{{ intents }}</p>
    <p>{{ Prediction }}</p>
    <a href="/">Upload another file</a>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<body>
    <h1>Processing Result</h1>
    <h1>Permissions</h1>
    <ul>
        {% for permission in permissions %}
            <li>{{ permission }}</li>
        {% endfor %}
    </ul>
    <h1>Intents</h1>
    <ul>
        {% for intent in intents %}
            <li>{{ intent }}</li>
        {% endfor %}
    </ul>
    <a href="/">Upload another file</a>
</body>
</html> -->
