* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(155deg, #000000 0%, #9ce1fe 100%);
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    background: linear-gradient(180deg, #000000 0%, #00aee8 100%);
    width: 100%;
    height: 65px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    justify-content: space-evenly;
}


.navbar a {
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 20px;
    display: block;
    width: 150px;
}

.navbar a:hover {
    background-color: rgba(29, 203, 215, 0.263);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 20px;
    background-color: inherit;
    cursor: pointer;
    width: 150px;
}

.dropdown:hover .dropbtn {
    background-color: rgba(29, 203, 215, 0.263);
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #575757;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.toptext {
    background-color: #9ce1fe;
    height: 50px;
    width: auto;
    text-align: center;
    font-size: 1.5em;
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    font-weight: bold;
    border-radius: 25px;
    margin-right: 100px;
    justify-content: left;
}


.main-content {
    display: flex;
    margin-top: 75px; 
    height: 100%;
    margin-bottom: 10px;
    margin-right: 7px;
}


.upload-container {
    background-color: #e9e9e93b;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(39, 39, 39, 0.2);
    text-align: center;
    max-width: 300px;
    min-width: 200px;
    width: 100%;
    animation: fadeIn 1s ease-in-out;
    margin-left: 8px; 
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.upload-container h2 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 20px;
}

.file-input-container {
    margin-bottom: 20px;
}

.file-input {
    display: none;
}

.btn-upload {
    background: linear-gradient(45deg, #42e695, #3bb2b8);
    color: rgb(0, 0, 0);
    padding: 15px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    transition: transform 0.3s ease, background 0.3s ease;
    width: 30px;
}

.btn-upload:hover {
    background: linear-gradient(45deg, #3bb2b8, #42e695);
    transform: scale(1.05);
}

.file-name {
    margin-top: 15px;
    font-style: italic;
    color: #ffffff;
}

button[type="submit"] {
    background: linear-gradient(45deg, #f093fb, #f5576c);
    color: rgb(0, 0, 0);
    padding: 12px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.3s ease;
}

button[type="submit"]:hover {
    background: linear-gradient(45deg, #f5576c, #f093fb);
    transform: scale(1.05);
}

.upload-container p {
    color: #ffffff;
    font-size: 15px;
    margin-top: 20px;
}

/* Rest of the content goes here */
.main-page-content {
    flex: 1; 
    padding: 40px;
    background: linear-gradient(180deg, #06016de0 0%, #9ce1fe 100%);
    border-radius: 15px;
    margin-left: 8px;
    animation: fadeIn 1s ease-in-out;
}

.details
{
    margin-top: 20px;
    margin-left: 20px;
    font-size: medium;
    /* font-style: italic; */
    color: #ffffff;
    line-height: 1.5;
    letter-spacing: 1px;
}
